# indpstudios-ImageAppCloud

Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/: build.gradle  proguard-rules.pro
Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/src/androidTest/java/com/indptechnologies/happybirthdayphotoframes/: ExampleInstrumentedTest.java
Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/src/main/: AndroidManifest.xml
Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/src/main/java/com/indptechnologies/happybirthdayphotoframes/: AlphaPatternDrawable.java  BackPressedActivity.java  Candles.java  ClipArt.java  ColorPanelView.java  (+20 more)
Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/src/main/res/drawable/: border.xml  edit_text_shape.xml  edit_text_shape_blue.xml  font_bg.xml  ic_plus_2.xml  ic_plus_one.xml  image_selector.xml  progress_color.xml
Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/src/main/res/layout/: activity_edit_frames.xml  activity_font_settings.xml  activity_frames.xml  activity_main.xml  activity_stickers.xml  clipart.xml  dialog_color_set.xml  dialog_layout.xml  font_styles.xml  grid_item.xml  grid_row.xml  list_item.xml  listview.xml  pop_up.xml  pop_up1.xml  recent_frag.xml  sticker_grid.xml  transparent.xml
Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/src/main/res/layout-large/: activity_main.xml  spleshscreen.xml
Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/src/main/res/layout-normal/: spleshscreen.xml
Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/src/main/res/layout-small/: spleshscreen.xml
Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/src/main/res/layout-xlarge/: spleshscreen.xml
Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/src/main/res/menu/: menu_stickers.xml
Happy Birthday Photo Frames/Android/Happy Birthday Photo Frames/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
