<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:weightSum="1.0">

            <RelativeLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.86"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pic1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:scaleType="matrix"
                        android:src="@drawable/picture" />

                   <!-- <ImageView
                        android:id="@+id/pic2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="210dp"
                        android:layout_weight="1.0"
                        android:scaleType="matrix"
                        android:src="@drawable/picture" />-->
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bgFrame"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/addText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <HorizontalScrollView
                    android:id="@+id/bgScroll"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="#9e9e9e"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#9e9e9e"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="16">

                        <ImageView
                            android:id="@+id/fr1"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:paddingLeft="1dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/frame1" />

                        <ImageView
                            android:id="@+id/fr2"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame2" />

                        <ImageView
                            android:id="@+id/fr3"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame3" />

                        <ImageView
                            android:id="@+id/fr4"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame4" />

                        <ImageView
                            android:id="@+id/fr5"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame5" />

                        <ImageView
                            android:id="@+id/fr6"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame6" />

                        <ImageView
                            android:id="@+id/fr7"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame7" />

                        <ImageView
                            android:id="@+id/fr8"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame8" />

                        <ImageView
                            android:id="@+id/fr9"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame9" />

                        <ImageView
                            android:id="@+id/fr10"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame10" />

                        <ImageView
                            android:id="@+id/fr11"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame11" />

                        <ImageView
                            android:id="@+id/fr12"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame12" />

                        <ImageView
                            android:id="@+id/fr13"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame13" />

                        <ImageView
                            android:id="@+id/fr14"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame14" />

                        <ImageView
                            android:id="@+id/fr15"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame15" />

                        <ImageView
                            android:id="@+id/fr16"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame16" />

                        <ImageView
                            android:id="@+id/fr17"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame17" />

                        <ImageView
                            android:id="@+id/fr18"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame18" />

                        <ImageView
                            android:id="@+id/fr19"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame19" />

                        <ImageView
                            android:id="@+id/fr20"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame20" />
                        <ImageView
                            android:id="@+id/fr21"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:paddingLeft="1dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/frame21" />

                        <ImageView
                            android:id="@+id/fr22"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame22" />

                        <ImageView
                            android:id="@+id/fr23"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame23" />

                        <ImageView
                            android:id="@+id/fr24"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame24" />

                        <ImageView
                            android:id="@+id/fr25"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame25" />

                        <ImageView
                            android:id="@+id/fr26"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame26" />

                        <ImageView
                            android:id="@+id/fr27"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame27" />

                        <ImageView
                            android:id="@+id/fr28"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame28" />

                        <ImageView
                            android:id="@+id/fr29"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame29" />

                        <ImageView
                            android:id="@+id/fr30"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame30" />

                        <ImageView
                            android:id="@+id/fr31"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame31" />

                        <ImageView
                            android:id="@+id/fr32"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame32" />

                        <ImageView
                            android:id="@+id/fr33"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame33" />

                        <ImageView
                            android:id="@+id/fr34"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame34" />

                        <ImageView
                            android:id="@+id/fr35"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame35" />

                        <ImageView
                            android:id="@+id/fr36"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame36" />

                        <ImageView
                            android:id="@+id/fr37"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame37" />

                        <ImageView
                            android:id="@+id/fr38"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame38" />

                        <ImageView
                            android:id="@+id/fr39"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame39" />

                        <ImageView
                            android:id="@+id/fr40"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame40" />
                        <ImageView
                            android:id="@+id/fr41"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:paddingLeft="1dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/frame41" />

                        <ImageView
                            android:id="@+id/fr42"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame42" />

                        <ImageView
                            android:id="@+id/fr43"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame43" />

                        <ImageView
                            android:id="@+id/fr44"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame44" />

                        <ImageView
                            android:id="@+id/fr45"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame45" />

                        <ImageView
                            android:id="@+id/fr46"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame46" />

                        <ImageView
                            android:id="@+id/fr47"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame47" />

                        <ImageView
                            android:id="@+id/fr48"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame48" />

                        <ImageView
                            android:id="@+id/fr49"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame49" />

                        <ImageView
                            android:id="@+id/fr50"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame50" />

                        <ImageView
                            android:id="@+id/fr51"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame51" />

                        <ImageView
                            android:id="@+id/fr52"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame52" />

                        <ImageView
                            android:id="@+id/fr53"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame53" />

                        <ImageView
                            android:id="@+id/fr54"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame54" />

                        <ImageView
                            android:id="@+id/fr55"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame55" />

                        <ImageView
                            android:id="@+id/fr56"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame56" />

                        <ImageView
                            android:id="@+id/fr57"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame57" />

                        <ImageView
                            android:id="@+id/fr58"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame58" />

                        <ImageView
                            android:id="@+id/fr59"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame59" />

                        <ImageView
                            android:id="@+id/fr60"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame60" />
                        <ImageView
                            android:id="@+id/fr61"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:paddingLeft="1dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/frame61" />

                        <ImageView
                            android:id="@+id/fr62"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame62" />

                        <ImageView
                            android:id="@+id/fr63"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame63" />

                        <ImageView
                            android:id="@+id/fr64"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame64" />

                        <ImageView
                            android:id="@+id/fr65"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame65" />

                        <ImageView
                            android:id="@+id/fr66"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame66" />

                        <ImageView
                            android:id="@+id/fr67"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame67" />

                        <ImageView
                            android:id="@+id/fr68"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame68" />

                        <ImageView
                            android:id="@+id/fr69"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame69" />

                        <ImageView
                            android:id="@+id/fr70"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame70" />

                        <ImageView
                            android:id="@+id/fr71"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame71" />

                        <ImageView
                            android:id="@+id/fr72"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame72" />

                        <ImageView
                            android:id="@+id/fr73"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame73" />

                        <ImageView
                            android:id="@+id/fr74"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame74" />

                        <ImageView
                            android:id="@+id/fr75"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame75" />

                        <ImageView
                            android:id="@+id/fr76"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame76" />

                        <ImageView
                            android:id="@+id/fr77"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame77" />

                        <ImageView
                            android:id="@+id/fr78"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame78" />

                        <ImageView
                            android:id="@+id/fr79"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame79" />

                        <ImageView
                            android:id="@+id/fr80"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame80" />
                        <ImageView
                            android:id="@+id/fr81"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:paddingLeft="1dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/frame81" />

                        <ImageView
                            android:id="@+id/fr82"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame82" />

                        <ImageView
                            android:id="@+id/fr83"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame83" />

                        <ImageView
                            android:id="@+id/fr84"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame84" />

                        <ImageView
                            android:id="@+id/fr85"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame85" />

                        <ImageView
                            android:id="@+id/fr86"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame86" />

                        <ImageView
                            android:id="@+id/fr87"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame87" />

                        <ImageView
                            android:id="@+id/fr88"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame88" />

                        <ImageView
                            android:id="@+id/fr89"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame89" />

                        <ImageView
                            android:id="@+id/fr90"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame90" />

                        <ImageView
                            android:id="@+id/fr91"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame91" />

                        <ImageView
                            android:id="@+id/fr92"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame92" />

                        <ImageView
                            android:id="@+id/fr93"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame93" />

                        <ImageView
                            android:id="@+id/fr94"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame94" />

                        <ImageView
                            android:id="@+id/fr95"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame95" />

                        <ImageView
                            android:id="@+id/fr96"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame96" />

                        <ImageView
                            android:id="@+id/fr97"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame97" />

                        <ImageView
                            android:id="@+id/fr98"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame98" />

                        <ImageView
                            android:id="@+id/fr99"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame99" />

                        <ImageView
                            android:id="@+id/fr100"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="#9e9e9e"
                            android:onClick="onClick"
                            android:padding="1dp"
                            android:src="@drawable/frame100" />

                        -->

                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linControls"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.14"
                android:background="#b2dfdb"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.">

                    <LinearLayout
                        android:id="@+id/addImgBtnLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/galleryBtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/gallery"
                            android:background="@drawable/image_selector"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Gallery"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/adjustSizeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/frameButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/frames"
                            android:background="@drawable/image_selector"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Frames"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/saveBtnLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/font_set6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/text"
                            android:background="@drawable/image_selector"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:maxLines="1"
                            android:text="text"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/saveBtnLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/font_set"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/stickers"
                            android:background="@drawable/image_selector"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:maxLines="1"
                            android:text="Stickers"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>



               <!-- <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/bgLinSticker6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/stickerImage6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/stickers"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:maxLines="1"
                            android:text="Stickers"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>-->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/bgLinZoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/shareImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/share"
                            android:background="@drawable/image_selector"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:maxLines="1"
                            android:text="Share"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/shareBtnLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/saveImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/save"
                            android:background="@drawable/image_selector"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:maxLines="1"
                            android:text="Save"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
