<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:src="@drawable/border" />

    <ImageView
        android:id="@+id/clipart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/rotate"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/rotation" />

    <ImageButton
        android:id="@+id/sacle"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/pointer" />

    <ImageButton
        android:id="@+id/del"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/close" />

</RelativeLayout>