<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/edit_text_shape_blue"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/fb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
             />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/exit_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_shape"
            android:padding="10dp"
            android:text="Exit"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <View
            android:id="@+id/verticalRowId"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp" />

        <Button
            android:id="@+id/rate_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_shape"
            android:padding="10dp"
            android:text="Rate"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <View
            android:id="@+id/verticalRowId2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp" />

        <Button
            android:id="@+id/cancel_Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@drawable/edit_text_shape"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>